spring.application.name=suppliers


server.port=8087


spring.datasource.url=jdbc:postgresql://localhost:5432/suppliersdb
spring.datasource.username=modonor
spring.datasource.password=modonor


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.restart.enabled=true
jwt.secret=UnaClaveMuyLargaDe32Caracteres..
jwt.expiration-ms=3600000
jwt.cookie-name=token
