spring.application.name=logistics

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/logisticsdb
spring.datasource.username=modonor
spring.datasource.password=modonor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=UnaClaveMuyLargaDe32Caracteres..
jwt.expiration-ms=3600000
jwt.cookie-name=token
