spring.application.name=SaleDTO

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/billingdb
spring.datasource.username=modonor
spring.datasource.password=modonor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.tuservidor.com
spring.mail.port=587
spring.mail.username=tu_email@dominio.com
spring.mail.password=tu_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=UnaClaveMuyLargaDe32Caracteres..
jwt.expiration-ms=3600000
jwt.cookie-name=token


sale.service.url = http://localhost:8084
