spring.application.name=branches

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/branchesdb
spring.datasource.username=modonor
spring.datasource.password=modonor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=UnaClaveMuyLargaDe32Caracteres..
jwt.expiration-ms=3600000
jwt.cookie-name=token

catalog.service.url=http://localhost:8082